spring.datasource.url=jdbc:postgresql://localhost:5432/payment_system?useSSL=false&amp;useUnicode=yes&amp;characterEncoding=UTF-8&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
