POSTGRES_HOST=localhost:5432
POSTGRES_DATABASE=test_payment_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CONNECTION_POOL_SIZE=8
PASSWORD_SECRET_KEY=test_password_secret_key
PASSWORD_SALT=test_password_salt
